<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
       <title> Murang'a University of Technology</title>
       <style>
                 .flex-container{
                      display:flex;
                      background-color: rgb(63, 18, 77);
                      border:1 px solid black;
                      cursor:pointer;
                      justify-content: space-between;
                      }
     a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}  
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;}

    .flex-container > div {
                             background-color: rgb(63, 18, 77);
                             
                             font-family:courier;
                             box-sizing:border-box;
                             border:none;
                             justify-content:space-between;
                             }
                             
              .border{ background-color:dodger rgb(226, 226, 224);
                       box-sizing:border-box;
                       border:none;
                       padding: 1px 1px;
                       justify-content: space-between;
                       
                       }
               .border2{  
                          background-color:dodger rgb(205, 226, 12);          
                          box-sizing:border;
                          border: none;
                          }
              
    nav{ display:inline-flex;
         

    }
    .cena:hover{
      background-color: whitesmoke;
    }
    .cena{
      background-color: rgb(63, 18, 77) ;
      border-color:  rgb(63, 18, 77);
    justify-content: space-between;}
    
  .item1{grid-area: header;}
  .item2{grid-area: main;}
  .item3{grid-area: footer;}
  .grid-container{display:grid;
                  grid-template-areas: '.header header header header header header'
                                        '.main  main main main main main'
                                        '.footer footer footer footer footer footer ' ;
                  border:none;
                  padding:5px; 
                  background-color:  rgb(63, 18, 77);}
  .grid-container > div {  text-align: center;
                           padding:5px;}
                           .btn-group .button{
  background-color:  rgb(63, 18, 77);
  display:inline-block;
  text-align: center;
  text-decoration: none;
  padding:20px 30px;
  transition-duration: 0.4s;
  cursor:pointer;
  font-size: 20px;
  border:none;
  float : left;
}
.btn-group .button1{
  background-color:  rgb(63, 18, 77);
  color:white;
}
.btn-group .button1:hover{
  background-color:white;
  color:black;
}
.btn-group .button2{
  background-color:  rgb(63, 18, 77);
  color:white;
}
.btn-group .button2:hover{
  background-color: white;
  color:black;
}
.btn-group .button3{
  background-color:  rgb(63, 18, 77);
  color:white;
}
.btn-group .button3:hover{
  background-color:white;
  color:black;
}
.btn-group .button4{
  background-color:  rgb(63, 18, 77);
  color:white;
}
.btn-group .button4:hover{
  background-color:white;
  color:black;
}
.btn-group .button5{
  background-color:  rgb(63, 18, 77);  
  color:white;
}
.btn-group .button5:hover{
  background-color:white;
  color:black;
}
#icon{
  background-color:   rgb(63, 18, 77);
  width: 100%;
  margin: 0%;
  padding: 0%;
}
.btn-group .button6{
  background-color:  rgb(63, 18, 77);
  color:white;
  
}
.btn-group .button6:hover{
  background-color:white;
  color:black;
}
.btn-group .button7{
  background-color:  rgb(63, 18, 77);
  color:white;
}
.btn-group .button7:hover{
  background-color: black;
}

               .div1{
              
                background-image:url("admission1.0.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:scroll;
                background-position:absolute;
                height:400px;
                border:none;
               } 
              .grid-containerz{
                 display:grid;
                 grid-template-areas:'left left right right';
                 background-color:rgb(70, 44, 44);
                 padding:15px;
                 color:white;
              }
              .itemz1{ grid-area:left;
                      }
              .itemz2{ grid-area:right;}
              .grid-container > div {
                
                color:white;
                 }
            .buttonkratos{
                background-color:green;
                color:white;
                transition-duration:0.4s;
                cursor:pointer;
                padding:25px 35px;
                margin:4px 3px;
                font-weight: bold;
                font-size:large;
            }
            .buttonkratos:hover{
                background-color:aquamarine;
            }
            .forge{
                background-color:green;
                box-shadow: 0 9px #999;
                text-align :center;
                color:white;
                text-decoration:none;
                border-radius:14px;
                display:inline-block;
                outline:none;
                padding:15px 25px;
                cursor:pointer;
            }
            .forge:hover {background-color: #3e8e41}
            .forge:active {
                             background-color: #3e8e41;
                             box-shadow: 0 5px #666;
                            transform: translateY(4px);
                          }
            .noob{
                background-color:rgb(173, 157, 11);
                border:none;
                text-align:center;
                padding:20px;
            }
            table{
                border-collapse:collapse;
                width:100%;
            }
            th,td{
                text-align:left;
                padding:8px;
            }
            tr:nth-child(odd){
                background-color:#530909;
            }
               </style>
    </head>
    <body>
        <div class="flex-container border" >
            <div><p style="color:antiquewhite;"><button type="button" class="btn btn-link"><span class="bi bi-envelope-open"></span></button>info@mut.ac.ke<button type="button" class="btn btn-link"><span class="bi bi-telephone-fill"></span>+254 778-254-345</p></div>
            <nav class="nav">
            <button class="cena" ><div1 class="border" style="color:antiquewhite" ><a href="#" >Staff</a></div1></button><br>
            
                    <button class="cena"><div2 class="border"style="color:antiquewhite" ><a href="#" id="cena">Student portal</a></div2></button><br>
                    <button class="cena"><div3 class="border"style="color:antiquewhite"><a href="#" id="cena">Masomo portal</a></div3></button><br>
                    <button class="cena"><div4 class="border"style="color:antiquewhite"><a href="#" id="cena">Del</a></div4></button><br>
                    <button class="cena"><div5 class="border"style="color:antiquewhite"><a href="#" id="cena">Alumni</a></div5></button><br>
                    <button class="cena"><div6 class="border" style="color:antiquewhite"><a href="#" id="cena">Career Opportunities</a></div6></button>><br>
                    <button class="cena"><div7 class="border"style="color:antiquewhite"><a href="#" id="cena">Tender</a></div7></button></nav><br>
                                                            
            <div8 class="border"style="color:antiquewhite"><button type="button" class="btn btn-light"><span class="bi bi-facebook"></span><button></div8>
            <div9 style="color:rgb(199, 127, 32)"><button typr="button" class="btn btn-primary"><span class="bi bi-linkedin"></span><button></div9>
            <div10 style="color:rgb(185, 118, 29)"><button type="button" class="btn btn-primary"><span class="bi bi-twitter"></span></button></div10>
            <div11 style="color:rgb(199, 135, 50)" ><button type="button" class="btn btn-primary"><span class="bi bi-instagram"></span></button></div11>
            <div12 class="border2" style="background-color:rgb(63, 18, 77);flex-grow:2;color:antiquewhite">MUT REPOSITORY</div12>
            </div>
            <div class="grid-container">
              <div class="item1" >
                <img src="mut.icon.png"  style="width:50px;height:60px;float:left"><p style="color:white;font-weight:bolder;font-size:larger;">Murang'a University Of Technology</p>
              </div>
              <div class="btn-group" id="icon">
                  <a href="/index.html"> <button class="button button1" ::hover>Home</button></a>
                  <a href="/about/about.html"><button class="button button2"::hover>About</button></a>
                  <a href="/academics/academics.html">  <button class="button button3"::hover>Academics</button></a>
                  <a href="/admissions/admission.html"> <button class="button button4"::hover>Admissions</button></a>
                  <a href="/research/research.html"> <button class="button button5"::hover>Research</button></a>
                  
                  <a href="/library/library.html"> <button class="button button7"::hover>Library</button></a>
                  </div>
            
            </div>
        </div>
        <div class="div1">
            
    
        </div>
        <div class="grid-containerz">
            <div class="itemz1">
                <h style="text-align:center;font-size: larger;font-weight: bolder;">Details About How To Apply</h><br><br>
                <p>The Murang’a University of Technology offers an unparalleled array of academic opportunities and experiences. Find out about undergraduate admission requirements and what you will need to present based on your academic background. Learn about specific program requirements, other necessary requirements, transfer credit information, and important application dates and deadlines.</p><br><br><br>
                <h  style="text-align:center;font-size: larger;font-weight: bolder;">Things To Know Before Applying</h><br><br>
                <p>All application forms can be obtained from the Registrar, Murang’a University of Technology upon :</p><br>
                <ul style="list-style-type: disc;">
                    <li>Payment of a non‐refundable fee of K.Shs. 500/= for Craft courses, KShs. 1000/= for Diploma courses and K.Shs. 1,500 for Degree courses and KShs 2000/= for post-graduate programs</li>
                    <li>Payments should be made either in Cash or Bankers Cheque in favour of Murang’a University of Technology</li>
                    <li>You can also download application form from the links below and post to the university and include money order of the application fee.</li>

                </ul><br>
                <button class="forge">Click Here To Download Admission Documents </button><br><br>
                <button class="forge">Click Here To Download Application Form </button><br><br><br>
                <h style="font-size: larger;font-weight: bolder;">Where To Submit Application Documents?</h><br>
                <p>Documents not submitted through the online method can be dropped or mailed to:</p>
                <address>
                    <p><b>The Registrar (ASA),</b></p>
                    <p><b>Murang’a University of Technology,</b></p>
                    <p><b>P. O. Box 75 10200,</b></p>
                    <p><b>Murang’a.</b></p><br>

                    <p><b>Tel: 0705 939 269</b></p>

                    <p><b>Email: admissions@mut.ac.ke</b></p>

 
                </address>


                   </div>
                   <div class="itemz2">
                    <h style="font-size:35px;font-weight: bolder;">Enquire About Your Application Eligibility</h>
                    <div class="noob">
                        <p>Please install and activate the "Contact form 7" plugin to show the contact form.</p>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <table>
                        <tr>
                            <th>Intake</th>
                            <th>Application Deadline</th>
                            <th>Expected Feedback data</th>
                        </tr>
                        <tr>
                            <td>September 2022</td>
                            <td>September 30th 2022</td>
                            <td>September 30th 2022</td>
                        </tr>
                        <tr>
                            <td>January 2023</td>
                            <td>January 2023</td>
                            <td>January 2023</td>
                        </tr>
                        <tr>
                            <td>May 2023</td>
                            <td>May 2023</td>
                            <td>May 2023</td>
                        </tr>
                    </table>
                   </div>
        </div>
    </body>
</html>